AddSimpleModel(-1, 19379, -5000, "object/optiwand.dff", "object/optiwand.txd");
AddSimpleModel(-1, 5418, -2029, "TWSP.dff", "TWSP.txd");//pizza
AddSimpleModel(-1, 19379, -5001, "object/tacogc.dff", "object/tacogc.txd");
AddSimpleModel(-1, 19472, -5002, "object/gasmask.dff", "object/gasmask.txd");
AddSimpleModel(-1, 1575, -5003, "object/heroine.dff", "object/heroine.txd");
AddSimpleModel(-1, 1575, -5004, "object/heroine1.dff", "object/heroine.txd");
AddSimpleModel(-1, 1575, -5005, "object/heroine2.dff", "object/heroine.txd");
AddSimpleModel(-1, 1575, -5006, "object/heroine3.dff", "object/heroine.txd");
AddSimpleModel(-1, 1575, -5007, "object/heroine4.dff", "object/heroine.txd");
AddSimpleModel(-1, 1575, -5008, "object/heroine5.dff", "object/heroine.txd");
AddSimpleModel(-1, 1575, -5009, "object/ps4console.dff", "object/ps4console.txd");
AddSimpleModel(-1, 19786, -5010, "object/tvplasma.dff", "object/tvplasma.txd");
AddSimpleModel(-1, 19515, -5011, "object/armourrework.dff", "object/armourrework.txd");
AddSimpleModel(-1, 1212, -5012, "object/10kband.dff", "object/10kband.txd");
AddSimpleModel(-1, 2694, -5013, "object/adidasbox.dff", "object/adidasbox.txd");
AddSimpleModel(-1, 2694, -5014, "object/alarmclock.dff", "object/alarmclock.txd");
AddSimpleModel(-1, 19825, -5015, "object/clock.dff", "object/clock.txd");
AddSimpleModel(-1, 19874, -5016, "object/vape.dff", "object/vape.txd");
AddSimpleModel(-1, 11706, -5017, "object/wastebin.dff", "object/wastebin.txd");
AddSimpleModel(-1, 19624, -5018, "object/case1.dff", "object/Case1.txd");
AddSimpleModel(-1, 1210, -5019, "object/kmb_holdall.dff", "object/kmb_chute.txd");
AddSimpleModel(-1, 19893, -5020, "object/LaptopSAMP1.dff", "object/LaptopSAMP1.txd");
AddSimpleModel(-1, 11737, -5021, "object/RockstarMat1.dff", "object/carter_block_2.txd");
AddSimpleModel(-1, 19317, -5022, "object/guitar1.dff", "object/guitar1.txd");
AddSimpleModel(-1, 19317, -5023, "object/guitar2.dff", "object/guitar2.txd");
AddSimpleModel(-1, 2340, -5024, "object/washer.dff", "object/dynjunk.txd");
AddSimpleModel(-1, 2340, -5025, "object/kev_safe.dff", "object/kbmiscfrn2.txd");
AddSimpleModel(-1, 2340, -5026, "object/man_safenew.dff", "object/kbmiscfrn2.txd");
AddSimpleModel(-1, 3026, -5027, "object/pack1.dff", "object/pack1.txd");
AddSimpleModel(-1, 3026, -5028, "object/pack2.dff", "object/pack2.txd");
AddSimpleModel(-1, 1210, -5029, "object/baggirl.dff", "object/baggirl.txd");
AddSimpleModel(-1,  3026, -2104, "accessory/vip/necklace1.dff", "accessory/vip/necklace1.txd");
AddSimpleModel(-1,  3026, -2105, "accessory/vip/necklace2.dff", "accessory/vip/necklace2.txd");
AddSimpleModel(-1,  3026, -2106, "accessory/vip/necklace3.dff", "accessory/vip/necklace3.txd");
AddSimpleModel(-1,  3026, -2107, "accessory/vip/necklace4.dff", "accessory/vip/necklace4.txd");
AddSimpleModel(-1,  3026, -2108, "accessory/vip/necklace5.dff", "accessory/vip/necklace5.txd");
AddSimpleModel(-1,  3026, -2109, "accessory/vip/necklace6.dff", "accessory/vip/necklace6.txd");
AddSimpleModel(-1,  3026, -2110, "accessory/vip/necklace7.dff", "accessory/vip/necklace7.txd");
AddSimpleModel(-1,  3026, -2111, "accessory/vip/necklace8.dff", "accessory/vip/necklace8.txd");
AddSimpleModel(-1,  3026, -2112, "accessory/vip/necklace9.dff", "accessory/vip/necklace9.txd");


AddSimpleModel(-1,  2919, -2114, "accessory/vip/guccihandbag.dff", "accessory/vip/guccihandbag.txd");
AddSimpleModel(-1,  2919, -2115, "accessory/vip/guccihandbag2.dff", "accessory/vip/guccihandbag2.txd");

AddSimpleModel(-1, 19570, -5100, "chemicals/GlassPipe.dff", "chemicals/GlassPipe.txd");
AddSimpleModel(-1, 19564, -5101, "chemicals/BakingSoda.dff", "chemicals/BakingSoda.txd");
AddSimpleModel(-1, 19563, -5102, "chemicals/OGKush.dff", "chemicals/OGKush.txd");
AddSimpleModel(-1, 19563, -5103, "chemicals/AmnesiaHaze.dff", "chemicals/AmnesiaHaze.txd");
AddSimpleModel(-1, 19563, -5104, "chemicals/WhiteWidow.dff", "chemicals/WhiteWidow.txd");
AddSimpleModel(-1, 19574, -5105, "chemicals/Hashish.dff", "chemicals/Hashish.txd");
AddSimpleModel(-1, 19567, -5106, "chemicals/Cocain.dff", "chemicals/Cocain.txd");
AddSimpleModel(-1, 19566, -5107, "chemicals/CocainPowder.dff", "chemicals/CocainPowder.txd");
AddSimpleModel(-1, 19567, -5108, "chemicals/CrackCocain.dff", "chemicals/CrackCocain.txd");
AddSimpleModel(-1, 19774, -5109, "chemicals/Heroin.dff", "chemicals/Heroin.txd");
AddSimpleModel(-1, 19774, -5110, "chemicals/Morphin.dff", "chemicals/Morphin.txd");
AddSimpleModel(-1, 19774, -5111, "chemicals/Methamphetamine.dff", "chemicals/Methamphetamine.txd");
AddSimpleModel(-1, 19774, -5112, "chemicals/Estacy.dff", "chemicals/Estacy.txd");
AddSimpleModel(-1, 19774, -5113, "chemicals/LSD.dff", "chemicals/LSD.txd");
AddSimpleModel(-1, 19774, -5114, "chemicals/Ergot.dff", "chemicals/Ergot.txd");
AddSimpleModel(-1, 19774, -5115, "chemicals/PCP.dff", "chemicals/PCP.txd");
AddSimpleModel(-1, 19564, -5116, "chemicals/PsilocybinMushroomSeed.dff", "chemicals/PsilocybinMushroomSeed.txd");
AddSimpleModel(-1, 19776, -5117, "chemicals/PsilocybinMushrooms.dff", "chemicals/PsilocybinMushrooms.txd");


AddSimpleModel(-1, 3077, -6001, "police_object/TACTICAL.dff", "police_object/TACTICAL.txd");
AddSimpleModel(-1, 18637, -6002, "police_object/shield.dff", "police_object/shield.txd");
AddSimpleModel(-1, 19423, -6003, "police_object/headphone.dff", "police_object/headphone.txd");
AddSimpleModel(-1, 19515, -6004, "police_object/Policevest.dff", "police_object/Policevest.txd");
AddSimpleModel(-1, 19515, -6005, "police_object/Policevest2.dff", "police_object/Policevest2.txd");
AddSimpleModel(-1, 19472, -6006, "police_object/Policemask.dff", "police_object/Policemask.txd");

AddSimpleModel(-1, 19379, -10001, "maps/zchemgrnd_las2.dff", "maps/zchemgrnd_las2.txd");
AddSimpleModel(-1, 17614, -10002, "maps/Lae2_landHUB02.dff", "maps/landhub.txd");
AddSimpleModel(-1, 4873, -10003, "maps/unionstwarc2_LAS.dff", "maps/railway_las.txd");
AddSimpleModel(-1, 19480, -10004, "maps/petrol1.dff", "maps/petrol1.txd");


AddSimpleModel(-1, 19480, -10005, "maps/idlewood05_lae.dff", "maps/glenpark1x_lae.txd");
AddSimpleModel(-1, 19480, -10006, "maps/laecumpstreet.dff", "maps/glenpark1x_lae.txd");
AddSimpleModel(-1,19480, -20021, "maps/metroisikdis.dff", "maps/metroisikdis.txd");
AddSimpleModel(-1,19379, -20022, "maps/metro_hq.dff", "maps/metro_hq.txd");
AddSimpleModel(-1,19379, -20023, "maps/highrise.dff", "maps/highrise.txd");
AddSimpleModel(-1,19379, -20024, "maps/mall.dff", "maps/mall.txd");
AddSimpleModel(-1,19379, -20025, "maps/metro_veg.dff", "maps/metro_veg.txd");
AddSimpleModel(-1,19379, -20026, "maps/metro_garage.dff", "maps/metro_garage.txd");
AddSimpleModel(-1,19379, -20027, "maps/swatkapi1.dff", "maps/swatkapi1.txd");
AddSimpleModel(-1,19379, -20028, "maps/swatkapi2.dff", "maps/swatkapi2.txd");
AddSimpleModel(-1,19379, -20029, "maps/swatkapi3.dff", "maps/swatkapi3.txd");
AddSimpleModel(-1,19379, -20030, "maps/swatkapi4.dff", "maps/swatkapi4.txd");
AddSimpleModel(-1,19379, -20031, "maps/timed_metro.dff", "maps/timed_metro.txd");
AddSimpleModel(-1,19379, -20032, "maps/timed_highrise.dff", "maps/timed_highrise.txd");
AddSimpleModel(-1,19379, -20037, "maps/metrologo.dff", "maps/metrologo.txd");
AddSimpleModel(-1,19480, -20008, "maps/metroduvar.dff", "maps/metroint.txd");
AddSimpleModel(-1,19480, -20009, "maps/metroex.dff", "maps/metroint.txd");
AddSimpleModel(-1,19480, -20010, "maps/sandalyeler.dff", "maps/metroint.txd");
AddSimpleModel(-1,19480, -20011, "maps/metroint.dff", "maps/swatint.txd");
AddSimpleModel(-1,19480, -20012, "maps/swatint.dff", "maps/swatint.txd");
AddSimpleModel(-1,19480, -20014, "maps/metrokapi.dff", "maps/metroint.txd");
AddSimpleModel(-1,19480, -20015, "maps/metrokapi2.dff", "maps/metroint.txd");
AddSimpleModel(-1,19480, -20016, "maps/metrokapi4.dff", "maps/metroint.txd");
AddSimpleModel(-1,19480, -20017, "maps/metrokapi5.dff", "maps/metroint.txd");
AddSimpleModel(-1,19480, -20018, "maps/metrooda1.dff", "maps/metroint.txd");
AddSimpleModel(-1,19480, -20019, "maps/metrocam1.dff", "maps/metrocamlar.txd");
AddSimpleModel(-1,19480, -20020, "maps/metrokapi3.dff", "maps/metroint.txd");
AddSimpleModel(-1,19480, -20021, "maps/metrokapi3.dff", "maps/metroint.txd");
AddSimpleModel(-1,19480, -2000, "object.dff", "gui.txd");
AddCharModel(217, 25001, 	"gucciskin/skingucci1.dff", "gucciskin/skingucci1.txd");
AddCharModel(217, 25002, 	"gucciskin/skingucci2.dff", "gucciskin/skingucci2.txd");
AddCharModel(217, 25003, 	"gucciskin/skingucci3.dff", "gucciskin/skingucci3.txd");
AddCharModel(217, 25004, 	"gucciskin/skingucci4.dff", "gucciskin/skingucci4.txd");
AddCharModel(217, 25005, 	"gucciskin/skingucci6.dff", "gucciskin/skingucci6.txd");
AddCharModel(217, 25006, 	"gucciskin/skin1.dff", "gucciskin/skin1.txd");
AddCharModel(217, 25007, 	"gucciskin/skingucci7.dff", "gucciskin/skingucci7.txd");
